<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="acess/css/reset.css" />
    <link rel="stylesheet" href="acess/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <article class="user-card center">
      <section class="user-card-photo">
        <img src="acess/img/stonearchbridge_2.jpg" alt="bridge" />
      </section>
      <section class="user-card-main">
        <img
          src="acess/img/default-user-image.png"
          alt="user photo"
          class="user-card-avatar"
        />
        <h2 class="user-card-name">user name title</h2>
        <p class="user-card-profession">full stack developer</p>
        <div class="user-card-icons">
          <img src="acess/icons/facebook.svg" alt="facebook" />
          <img src="acess/icons/youtube.svg" alt="you tube" />
          <img src="acess/icons/instagram.svg" alt="in" />
        </div>
        <button class="user-card-btn">follow</button>
        <img src="acess/icons/cards-heart.svg" alt="heart" class="user-card-icon-heart"/>
      </section>
      <section class="user-card-info">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, enim
          tempore. Laudantium, iusto quaerat harum neque culpa natus corporis
          quam placeat et provident doloribus assumenda porro sapiente. Itaque,
          mollitia beatae! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Nesciunt, accusantium, nam, ullam quos rerum ducimus aperiam non
          debitis eos ab incidunt magni animi eligendi porro dolorum? Ex aut
          possimus architecto.
        </p><br>
        <p>or,</p>
        <p>You can make social links here.</p>
      </section>
    </article>
  </body>
</html>
